/*
*
* jQuery Nivo Slider 
* http://nivo.dev7studios.com
* v3.2
*
*/
.nivo-box, .nivo-caption, .nivoSlider {
	overflow: hidden
}
.nivoSlider {
	position: relative;
	width: 100%;
	height: auto
}
.nivoSlider img {
	position: absolute;
	top: 0;
	left: 0;
	max-width: none
}
.nivo-main-image {
	display: block!important;
	position: relative!important;
	width: 100%!important
}
.nivoSlider a.nivo-imageLink {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	z-index: 6;
	display: none;
	background: #fff;
	filter: alpha(opacity=0);
	opacity: 0
}
.nivo-box, .nivo-slice {
	z-index: 5;
	position: absolute
}
.nivo-box, .nivo-box img, .nivo-slice {
	display: block
}
.nivo-slice {
	height: 100%;
	top: 0
}
.nivo-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #000;
	color: #fff;
	width: 100%;
	z-index: 8;
	padding: 5px 10px;
	opacity: .8;
	display: none;
	-moz-opacity: .8;
	filter: alpha(opacity=8);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.nivo-caption p {
	padding: 5px;
	margin: 0
}
.nivo-caption a {
	display: inline
}
.nivo-html-caption {
	display: none
}
.nivo-directionNav a {
	position: absolute;
	top: 45%;
	z-index: 9;
	cursor: pointer
}
.nivo-prevNav {
	left: 0
}
.nivo-nextNav {
	right: 0
}
.nivo-controlNav {
	text-align: center;
	padding: 15px 0
}
.nivo-controlNav a {
	cursor: pointer
}
.nivo-controlNav a.active {
	font-weight: 700
}
/*
*
* MeanMenu
* Website: https://github.com/meanthemes/meanMenu
* v2.0.8
* 
*/
.mean-nav ul li a, a.meanmenu-reveal {
	display: block;
	text-decoration: none
}
.mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #314E6C;
	padding: 4px 0;
	min-height: 42px;
	z-index: 9999
}
a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	line-height: 22px;
	font-size: 1px;
}
a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px
}
.mean-nav {
	float: left;
	width: 100%;
	background: #314E6C;
	margin-top: 44px
}
.mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none
}
.mean-nav ul li {
	position: relative;
	float: left;
	width: 100%
}
.mean-nav ul li a {
	float: left;
	width: 100%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,.5);
	text-transform: uppercase
}
.mean-nav ul li li a {
	width: 100%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,.25);
	opacity: .75;
	filter: alpha(opacity=75);
	text-shadow: none!important;
	visibility: visible
}
.mean-nav ul li.mean-last a {
	border-bottom: 0;
	margin-bottom: 0
}
.mean-nav ul li li li a {
	width: 100%;
	padding: 1em 15%
}
.mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%
}
.mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%
}
.mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,.1)
}
a.mean-expand {
	margin-top: 1px;
	width: 26px;
	height: 22px;
	padding: 12px!important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,.1);
	border: 0!important;
	border-left: 1px solid rgba(255,255,255,.4)!important;
	border-bottom: 1px solid rgba(255,255,255,.2)!important
}
.mean-nav .wrapper, .mean-push {
	width: 100%;
	padding: 0;
	margin: 0
}
a.mean-expand:hover {
	background: #314E6C
}
.mean-push {
	float: left;
	clear: both
}
.mean-remove {
	display: none!important
}
/*
 *
 * Animate Css
 * http://daneden.me/animate
 * Version - 3.5.1
 *
 */
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s
}
.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY {
	-webkit-animation-duration: .75s;
	animation-duration: .75s
}
@-webkit-keyframes bounce {
0%, 20%, 53%, 80%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1);
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
40%, 43% {
-webkit-transform:translate3d(0, -30px, 0);
transform:translate3d(0, -30px, 0)
}
40%, 43%, 70% {
-webkit-animation-timing-function:cubic-bezier(.755, .05, .855, .06);
animation-timing-function:cubic-bezier(.755, .05, .855, .06)
}
70% {
-webkit-transform:translate3d(0, -15px, 0);
transform:translate3d(0, -15px, 0)
}
90% {
-webkit-transform:translate3d(0, -4px, 0);
transform:translate3d(0, -4px, 0)
}
}
@keyframes bounce {
0%, 20%, 53%, 80%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1);
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
40%, 43% {
-webkit-transform:translate3d(0, -30px, 0);
transform:translate3d(0, -30px, 0)
}
40%, 43%, 70% {
-webkit-animation-timing-function:cubic-bezier(.755, .05, .855, .06);
animation-timing-function:cubic-bezier(.755, .05, .855, .06)
}
70% {
-webkit-transform:translate3d(0, -15px, 0);
transform:translate3d(0, -15px, 0)
}
90% {
-webkit-transform:translate3d(0, -4px, 0);
transform:translate3d(0, -4px, 0)
}
}
.bounce {
	-webkit-animation-name: bounce;
	animation-name: bounce;
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom
}
@-webkit-keyframes flash {
0%, 50%, to {
opacity:1
}
25%, 75% {
opacity:0
}
}
@keyframes flash {
0%, 50%, to {
opacity:1
}
25%, 75% {
opacity:0
}
}
.flash {
	-webkit-animation-name: flash;
	animation-name: flash
}
@-webkit-keyframes pulse {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
50% {
-webkit-transform:scale3d(1.05, 1.05, 1.05);
transform:scale3d(1.05, 1.05, 1.05)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
@keyframes pulse {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
50% {
-webkit-transform:scale3d(1.05, 1.05, 1.05);
transform:scale3d(1.05, 1.05, 1.05)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse
}
@-webkit-keyframes rubberBand {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
30% {
-webkit-transform:scale3d(1.25, .75, 1);
transform:scale3d(1.25, .75, 1)
}
40% {
-webkit-transform:scale3d(.75, 1.25, 1);
transform:scale3d(.75, 1.25, 1)
}
50% {
-webkit-transform:scale3d(1.15, .85, 1);
transform:scale3d(1.15, .85, 1)
}
65% {
-webkit-transform:scale3d(.95, 1.05, 1);
transform:scale3d(.95, 1.05, 1)
}
75% {
-webkit-transform:scale3d(1.05, .95, 1);
transform:scale3d(1.05, .95, 1)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
@keyframes rubberBand {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
30% {
-webkit-transform:scale3d(1.25, .75, 1);
transform:scale3d(1.25, .75, 1)
}
40% {
-webkit-transform:scale3d(.75, 1.25, 1);
transform:scale3d(.75, 1.25, 1)
}
50% {
-webkit-transform:scale3d(1.15, .85, 1);
transform:scale3d(1.15, .85, 1)
}
65% {
-webkit-transform:scale3d(.95, 1.05, 1);
transform:scale3d(.95, 1.05, 1)
}
75% {
-webkit-transform:scale3d(1.05, .95, 1);
transform:scale3d(1.05, .95, 1)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
.rubberBand {
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand
}
@-webkit-keyframes shake {
0%, to {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
10%, 30%, 50%, 70%, 90% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
20%, 40%, 60%, 80% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
}
@keyframes shake {
0%, to {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
10%, 30%, 50%, 70%, 90% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
20%, 40%, 60%, 80% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
}
.shake {
	-webkit-animation-name: shake;
	animation-name: shake
}
@-webkit-keyframes headShake {
0% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
6.5% {
-webkit-transform:translateX(-6px) rotateY(-9deg);
transform:translateX(-6px) rotateY(-9deg)
}
18.5% {
-webkit-transform:translateX(5px) rotateY(7deg);
transform:translateX(5px) rotateY(7deg)
}
31.5% {
-webkit-transform:translateX(-3px) rotateY(-5deg);
transform:translateX(-3px) rotateY(-5deg)
}
43.5% {
-webkit-transform:translateX(2px) rotateY(3deg);
transform:translateX(2px) rotateY(3deg)
}
50% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
}
@keyframes headShake {
0% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
6.5% {
-webkit-transform:translateX(-6px) rotateY(-9deg);
transform:translateX(-6px) rotateY(-9deg)
}
18.5% {
-webkit-transform:translateX(5px) rotateY(7deg);
transform:translateX(5px) rotateY(7deg)
}
31.5% {
-webkit-transform:translateX(-3px) rotateY(-5deg);
transform:translateX(-3px) rotateY(-5deg)
}
43.5% {
-webkit-transform:translateX(2px) rotateY(3deg);
transform:translateX(2px) rotateY(3deg)
}
50% {
-webkit-transform:translateX(0);
transform:translateX(0)
}
}
.headShake {
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: headShake;
	animation-name: headShake
}
@-webkit-keyframes swing {
20% {
-webkit-transform:rotate(15deg);
transform:rotate(15deg)
}
40% {
-webkit-transform:rotate(-10deg);
transform:rotate(-10deg)
}
60% {
-webkit-transform:rotate(5deg);
transform:rotate(5deg)
}
80% {
-webkit-transform:rotate(-5deg);
transform:rotate(-5deg)
}
to {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
}
}
@keyframes swing {
20% {
-webkit-transform:rotate(15deg);
transform:rotate(15deg)
}
40% {
-webkit-transform:rotate(-10deg);
transform:rotate(-10deg)
}
60% {
-webkit-transform:rotate(5deg);
transform:rotate(5deg)
}
80% {
-webkit-transform:rotate(-5deg);
transform:rotate(-5deg)
}
to {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
}
}
.swing {
	-webkit-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: swing;
	animation-name: swing
}
@-webkit-keyframes tada {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
10%, 20% {
-webkit-transform:scale3d(.9, .9, .9) rotate(-3deg);
transform:scale3d(.9, .9, .9) rotate(-3deg)
}
30%, 50%, 70%, 90% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate(3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate(3deg)
}
40%, 60%, 80% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate(-3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate(-3deg)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
@keyframes tada {
0% {
-webkit-transform:scaleX(1);
transform:scaleX(1)
}
10%, 20% {
-webkit-transform:scale3d(.9, .9, .9) rotate(-3deg);
transform:scale3d(.9, .9, .9) rotate(-3deg)
}
30%, 50%, 70%, 90% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate(3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate(3deg)
}
40%, 60%, 80% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate(-3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate(-3deg)
}
to {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
.tada {
	-webkit-animation-name: tada;
	animation-name: tada
}
@-webkit-keyframes wobble {
0% {
-webkit-transform:none;
transform:none
}
15% {
-webkit-transform:translate3d(-25%, 0, 0) rotate(-5deg);
transform:translate3d(-25%, 0, 0) rotate(-5deg)
}
30% {
-webkit-transform:translate3d(20%, 0, 0) rotate(3deg);
transform:translate3d(20%, 0, 0) rotate(3deg)
}
45% {
-webkit-transform:translate3d(-15%, 0, 0) rotate(-3deg);
transform:translate3d(-15%, 0, 0) rotate(-3deg)
}
60% {
-webkit-transform:translate3d(10%, 0, 0) rotate(2deg);
transform:translate3d(10%, 0, 0) rotate(2deg)
}
75% {
-webkit-transform:translate3d(-5%, 0, 0) rotate(-1deg);
transform:translate3d(-5%, 0, 0) rotate(-1deg)
}
to {
	-webkit-transform: none;
	transform: none
}
}
@keyframes wobble {
0% {
-webkit-transform:none;
transform:none
}
15% {
-webkit-transform:translate3d(-25%, 0, 0) rotate(-5deg);
transform:translate3d(-25%, 0, 0) rotate(-5deg)
}
30% {
-webkit-transform:translate3d(20%, 0, 0) rotate(3deg);
transform:translate3d(20%, 0, 0) rotate(3deg)
}
45% {
-webkit-transform:translate3d(-15%, 0, 0) rotate(-3deg);
transform:translate3d(-15%, 0, 0) rotate(-3deg)
}
60% {
-webkit-transform:translate3d(10%, 0, 0) rotate(2deg);
transform:translate3d(10%, 0, 0) rotate(2deg)
}
75% {
-webkit-transform:translate3d(-5%, 0, 0) rotate(-1deg);
transform:translate3d(-5%, 0, 0) rotate(-1deg)
}
to {
	-webkit-transform: none;
	transform: none
}
}
.wobble {
	-webkit-animation-name: wobble;
	animation-name: wobble
}
@-webkit-keyframes jello {
0%, 11.1%, to {
-webkit-transform:none;
transform:none
}
22.2% {
-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);
transform:skewX(-12.5deg) skewY(-12.5deg)
}
33.3% {
-webkit-transform:skewX(6.25deg) skewY(6.25deg);
transform:skewX(6.25deg) skewY(6.25deg)
}
44.4% {
-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);
transform:skewX(-3.125deg) skewY(-3.125deg)
}
55.5% {
-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);
transform:skewX(1.5625deg) skewY(1.5625deg)
}
66.6% {
-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);
transform:skewX(-.78125deg) skewY(-.78125deg)
}
77.7% {
-webkit-transform:skewX(.390625deg) skewY(.390625deg);
transform:skewX(.390625deg) skewY(.390625deg)
}
88.8% {
-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);
transform:skewX(-.1953125deg) skewY(-.1953125deg)
}
}
@keyframes jello {
0%, 11.1%, to {
-webkit-transform:none;
transform:none
}
22.2% {
-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);
transform:skewX(-12.5deg) skewY(-12.5deg)
}
33.3% {
-webkit-transform:skewX(6.25deg) skewY(6.25deg);
transform:skewX(6.25deg) skewY(6.25deg)
}
44.4% {
-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);
transform:skewX(-3.125deg) skewY(-3.125deg)
}
55.5% {
-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);
transform:skewX(1.5625deg) skewY(1.5625deg)
}
66.6% {
-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);
transform:skewX(-.78125deg) skewY(-.78125deg)
}
77.7% {
-webkit-transform:skewX(.390625deg) skewY(.390625deg);
transform:skewX(.390625deg) skewY(.390625deg)
}
88.8% {
-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);
transform:skewX(-.1953125deg) skewY(-.1953125deg)
}
}
.jello {
	-webkit-animation-name: jello;
	animation-name: jello;
	-webkit-transform-origin: center;
	transform-origin: center
}
@-webkit-keyframes bounceIn {
0%, 20%, 40%, 60%, 80%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
opacity:1;
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
to {
	opacity: 1;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
@keyframes bounceIn {
0%, 20%, 40%, 60%, 80%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
opacity:1;
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
to {
	opacity: 1;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
}
.bounceIn {
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn
}
@-webkit-keyframes bounceInDown {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, -3000px, 0);
transform:translate3d(0, -3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
@keyframes bounceInDown {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, -3000px, 0);
transform:translate3d(0, -3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
.bounceInDown {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown
}
@-webkit-keyframes bounceInLeft {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(-3000px, 0, 0);
transform:translate3d(-3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
@keyframes bounceInLeft {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(-3000px, 0, 0);
transform:translate3d(-3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
.bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	animation-name: bounceInLeft
}
@-webkit-keyframes bounceInRight {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(3000px, 0, 0);
transform:translate3d(3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
@keyframes bounceInRight {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(3000px, 0, 0);
transform:translate3d(3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
to {
	-webkit-transform: none;
	transform: none
}
}
.bounceInRight {
	-webkit-animation-name: bounceInRight;
	animation-name: bounceInRight
}
@-webkit-keyframes bounceInUp {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, 3000px, 0);
transform:translate3d(0, 3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
@keyframes bounceInUp {
0%, 60%, 75%, 90%, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, 3000px, 0);
transform:translate3d(0, 3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
.bounceInUp {
	-webkit-animation-name: bounceInUp;
	animation-name: bounceInUp
}
@-webkit-keyframes bounceOut {
20% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
50%, 55% {
opacity:1;
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.3, .3, .3);
	transform: scale3d(.3, .3, .3)
}
}
@keyframes bounceOut {
20% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
50%, 55% {
opacity:1;
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.3, .3, .3);
	transform: scale3d(.3, .3, .3)
}
}
.bounceOut {
	-webkit-animation-name: bounceOut;
	animation-name: bounceOut
}
@-webkit-keyframes bounceOutDown {
20% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 2000px, 0);
	transform: translate3d(0, 2000px, 0)
}
}
@keyframes bounceOutDown {
20% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 2000px, 0);
	transform: translate3d(0, 2000px, 0)
}
}
.bounceOutDown {
	-webkit-animation-name: bounceOutDown;
	animation-name: bounceOutDown
}
@-webkit-keyframes bounceOutLeft {
20% {
opacity:1;
-webkit-transform:translate3d(20px, 0, 0);
transform:translate3d(20px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-2000px, 0, 0);
	transform: translate3d(-2000px, 0, 0)
}
}
@keyframes bounceOutLeft {
20% {
opacity:1;
-webkit-transform:translate3d(20px, 0, 0);
transform:translate3d(20px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-2000px, 0, 0);
	transform: translate3d(-2000px, 0, 0)
}
}
.bounceOutLeft {
	-webkit-animation-name: bounceOutLeft;
	animation-name: bounceOutLeft
}
@-webkit-keyframes bounceOutRight {
20% {
opacity:1;
-webkit-transform:translate3d(-20px, 0, 0);
transform:translate3d(-20px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(2000px, 0, 0);
	transform: translate3d(2000px, 0, 0)
}
}
@keyframes bounceOutRight {
20% {
opacity:1;
-webkit-transform:translate3d(-20px, 0, 0);
transform:translate3d(-20px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(2000px, 0, 0);
	transform: translate3d(2000px, 0, 0)
}
}
.bounceOutRight {
	-webkit-animation-name: bounceOutRight;
	animation-name: bounceOutRight
}
@-webkit-keyframes bounceOutUp {
20% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, 20px, 0);
transform:translate3d(0, 20px, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -2000px, 0);
	transform: translate3d(0, -2000px, 0)
}
}
@keyframes bounceOutUp {
20% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, 20px, 0);
transform:translate3d(0, 20px, 0)
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -2000px, 0);
	transform: translate3d(0, -2000px, 0)
}
}
.bounceOutUp {
	-webkit-animation-name: bounceOutUp;
	animation-name: bounceOutUp
}
@-webkit-keyframes fadeIn {
0% {
opacity:0
}
to {
	opacity: 1
}
}
@keyframes fadeIn {
0% {
opacity:0
}
to {
	opacity: 1
}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn
}
@-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}
@-webkit-keyframes fadeInDownBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInDownBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInDownBig {
	-webkit-animation-name: fadeInDownBig;
	animation-name: fadeInDownBig
}
@-webkit-keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft
}
@-webkit-keyframes fadeInLeftBig {
0% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInLeftBig {
0% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInLeftBig {
	-webkit-animation-name: fadeInLeftBig;
	animation-name: fadeInLeftBig
}
@-webkit-keyframes fadeInRight {
0% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInRight {
0% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight
}
@-webkit-keyframes fadeInRightBig {
0% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInRightBig {
0% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInRightBig {
	-webkit-animation-name: fadeInRightBig;
	animation-name: fadeInRightBig
}
@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp
}
@-webkit-keyframes fadeInUpBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes fadeInUpBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.fadeInUpBig {
	-webkit-animation-name: fadeInUpBig;
	animation-name: fadeInUpBig
}
@-webkit-keyframes fadeOut {
0% {
opacity:1
}
to {
	opacity: 0
}
}
@keyframes fadeOut {
0% {
opacity:1
}
to {
	opacity: 0
}
}
.fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut
}
@-webkit-keyframes fadeOutDown {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0)
}
}
@keyframes fadeOutDown {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0)
}
}
.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	animation-name: fadeOutDown
}
@-webkit-keyframes fadeOutDownBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 2000px, 0);
	transform: translate3d(0, 2000px, 0)
}
}
@keyframes fadeOutDownBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, 2000px, 0);
	transform: translate3d(0, 2000px, 0)
}
}
.fadeOutDownBig {
	-webkit-animation-name: fadeOutDownBig;
	animation-name: fadeOutDownBig
}
@-webkit-keyframes fadeOutLeft {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}
}
@keyframes fadeOutLeft {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}
}
.fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft
}
@-webkit-keyframes fadeOutLeftBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-2000px, 0, 0);
	transform: translate3d(-2000px, 0, 0)
}
}
@keyframes fadeOutLeftBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(-2000px, 0, 0);
	transform: translate3d(-2000px, 0, 0)
}
}
.fadeOutLeftBig {
	-webkit-animation-name: fadeOutLeftBig;
	animation-name: fadeOutLeftBig
}
@-webkit-keyframes fadeOutRight {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}
}
@keyframes fadeOutRight {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}
}
.fadeOutRight {
	-webkit-animation-name: fadeOutRight;
	animation-name: fadeOutRight
}
@-webkit-keyframes fadeOutRightBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(2000px, 0, 0);
	transform: translate3d(2000px, 0, 0)
}
}
@keyframes fadeOutRightBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(2000px, 0, 0);
	transform: translate3d(2000px, 0, 0)
}
}
.fadeOutRightBig {
	-webkit-animation-name: fadeOutRightBig;
	animation-name: fadeOutRightBig
}
@-webkit-keyframes fadeOutUp {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0)
}
}
@keyframes fadeOutUp {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0)
}
}
.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp
}
@-webkit-keyframes fadeOutUpBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -2000px, 0);
	transform: translate3d(0, -2000px, 0)
}
}
@keyframes fadeOutUpBig {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(0, -2000px, 0);
	transform: translate3d(0, -2000px, 0)
}
}
.fadeOutUpBig {
	-webkit-animation-name: fadeOutUpBig;
	animation-name: fadeOutUpBig
}
@-webkit-keyframes flip {
0% {
-webkit-transform:perspective(400px) rotateY(-1turn);
transform:perspective(400px) rotateY(-1turn)
}
0%, 40% {
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
40% {
-webkit-transform:perspective(400px) translateZ(150px) rotateY(-190deg);
transform:perspective(400px) translateZ(150px) rotateY(-190deg)
}
50% {
-webkit-transform:perspective(400px) translateZ(150px) rotateY(-170deg);
transform:perspective(400px) translateZ(150px) rotateY(-170deg)
}
50%, 80% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
80% {
-webkit-transform:perspective(400px) scale3d(.95, .95, .95);
transform:perspective(400px) scale3d(.95, .95, .95)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px);
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in
}
}
@keyframes flip {
0% {
-webkit-transform:perspective(400px) rotateY(-1turn);
transform:perspective(400px) rotateY(-1turn)
}
0%, 40% {
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
40% {
-webkit-transform:perspective(400px) translateZ(150px) rotateY(-190deg);
transform:perspective(400px) translateZ(150px) rotateY(-190deg)
}
50% {
-webkit-transform:perspective(400px) translateZ(150px) rotateY(-170deg);
transform:perspective(400px) translateZ(150px) rotateY(-170deg)
}
50%, 80% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
80% {
-webkit-transform:perspective(400px) scale3d(.95, .95, .95);
transform:perspective(400px) scale3d(.95, .95, .95)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px);
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in
}
}
.animated.flip {
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-animation-name: flip;
	animation-name: flip
}
@-webkit-keyframes flipInX {
0% {
-webkit-transform:perspective(400px) rotateX(90deg);
transform:perspective(400px) rotateX(90deg);
opacity:0
}
0%, 40% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
40% {
-webkit-transform:perspective(400px) rotateX(-20deg);
transform:perspective(400px) rotateX(-20deg)
}
60% {
-webkit-transform:perspective(400px) rotateX(10deg);
transform:perspective(400px) rotateX(10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotateX(-5deg);
transform:perspective(400px) rotateX(-5deg)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px)
}
}
@keyframes flipInX {
0% {
-webkit-transform:perspective(400px) rotateX(90deg);
transform:perspective(400px) rotateX(90deg);
opacity:0
}
0%, 40% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
40% {
-webkit-transform:perspective(400px) rotateX(-20deg);
transform:perspective(400px) rotateX(-20deg)
}
60% {
-webkit-transform:perspective(400px) rotateX(10deg);
transform:perspective(400px) rotateX(10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotateX(-5deg);
transform:perspective(400px) rotateX(-5deg)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px)
}
}
.flipInX {
	-webkit-backface-visibility: visible!important;
	backface-visibility: visible!important;
	-webkit-animation-name: flipInX;
	animation-name: flipInX
}
@-webkit-keyframes flipInY {
0% {
-webkit-transform:perspective(400px) rotateY(90deg);
transform:perspective(400px) rotateY(90deg);
opacity:0
}
0%, 40% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
40% {
-webkit-transform:perspective(400px) rotateY(-20deg);
transform:perspective(400px) rotateY(-20deg)
}
60% {
-webkit-transform:perspective(400px) rotateY(10deg);
transform:perspective(400px) rotateY(10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotateY(-5deg);
transform:perspective(400px) rotateY(-5deg)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px)
}
}
@keyframes flipInY {
0% {
-webkit-transform:perspective(400px) rotateY(90deg);
transform:perspective(400px) rotateY(90deg);
opacity:0
}
0%, 40% {
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
40% {
-webkit-transform:perspective(400px) rotateY(-20deg);
transform:perspective(400px) rotateY(-20deg)
}
60% {
-webkit-transform:perspective(400px) rotateY(10deg);
transform:perspective(400px) rotateY(10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotateY(-5deg);
transform:perspective(400px) rotateY(-5deg)
}
to {
	-webkit-transform: perspective(400px);
	transform: perspective(400px)
}
}
.flipInY {
	-webkit-backface-visibility: visible!important;
	backface-visibility: visible!important;
	-webkit-animation-name: flipInY;
	animation-name: flipInY
}
@-webkit-keyframes flipOutX {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotateX(-20deg);
transform:perspective(400px) rotateX(-20deg);
opacity:1
}
to {
	-webkit-transform: perspective(400px) rotateX(90deg);
	transform: perspective(400px) rotateX(90deg);
	opacity: 0
}
}
@keyframes flipOutX {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotateX(-20deg);
transform:perspective(400px) rotateX(-20deg);
opacity:1
}
to {
	-webkit-transform: perspective(400px) rotateX(90deg);
	transform: perspective(400px) rotateX(90deg);
	opacity: 0
}
}
.flipOutX {
	-webkit-animation-name: flipOutX;
	animation-name: flipOutX;
	-webkit-backface-visibility: visible!important;
	backface-visibility: visible!important
}
@-webkit-keyframes flipOutY {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotateY(-15deg);
transform:perspective(400px) rotateY(-15deg);
opacity:1
}
to {
	-webkit-transform: perspective(400px) rotateY(90deg);
	transform: perspective(400px) rotateY(90deg);
	opacity: 0
}
}
@keyframes flipOutY {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotateY(-15deg);
transform:perspective(400px) rotateY(-15deg);
opacity:1
}
to {
	-webkit-transform: perspective(400px) rotateY(90deg);
	transform: perspective(400px) rotateY(90deg);
	opacity: 0
}
}
.flipOutY {
	-webkit-backface-visibility: visible!important;
	backface-visibility: visible!important;
	-webkit-animation-name: flipOutY;
	animation-name: flipOutY
}
@-webkit-keyframes lightSpeedIn {
0% {
-webkit-transform:translate3d(100%, 0, 0) skewX(-30deg);
transform:translate3d(100%, 0, 0) skewX(-30deg);
opacity:0
}
60% {
-webkit-transform:skewX(20deg);
transform:skewX(20deg)
}
60%, 80% {
opacity:1
}
80% {
-webkit-transform:skewX(-5deg);
transform:skewX(-5deg)
}
to {
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes lightSpeedIn {
0% {
-webkit-transform:translate3d(100%, 0, 0) skewX(-30deg);
transform:translate3d(100%, 0, 0) skewX(-30deg);
opacity:0
}
60% {
-webkit-transform:skewX(20deg);
transform:skewX(20deg)
}
60%, 80% {
opacity:1
}
80% {
-webkit-transform:skewX(-5deg);
transform:skewX(-5deg)
}
to {
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.lightSpeedIn {
	-webkit-animation-name: lightSpeedIn;
	animation-name: lightSpeedIn;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out
}
@-webkit-keyframes lightSpeedOut {
0% {
opacity:1
}
to {
	-webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
	transform: translate3d(100%, 0, 0) skewX(30deg);
	opacity: 0
}
}
@keyframes lightSpeedOut {
0% {
opacity:1
}
to {
	-webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
	transform: translate3d(100%, 0, 0) skewX(30deg);
	opacity: 0
}
}
.lightSpeedOut {
	-webkit-animation-name: lightSpeedOut;
	animation-name: lightSpeedOut;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in
}
@-webkit-keyframes rotateIn {
0% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate(-200deg);
transform:rotate(-200deg);
opacity:0
}
0%, to {
-webkit-transform-origin:center
}
to {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes rotateIn {
0% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate(-200deg);
transform:rotate(-200deg);
opacity:0
}
0%, to {
-webkit-transform-origin:center
}
to {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.rotateIn {
	-webkit-animation-name: rotateIn;
	animation-name: rotateIn
}
@-webkit-keyframes rotateInDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate(-45deg);
transform:rotate(-45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes rotateInDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate(-45deg);
transform:rotate(-45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.rotateInDownLeft {
	-webkit-animation-name: rotateInDownLeft;
	animation-name: rotateInDownLeft
}
@-webkit-keyframes rotateInDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes rotateInDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.rotateInDownRight {
	-webkit-animation-name: rotateInDownRight;
	animation-name: rotateInDownRight
}
@-webkit-keyframes rotateInUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes rotateInUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
opacity:0
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.rotateInUpLeft {
	-webkit-animation-name: rotateInUpLeft;
	animation-name: rotateInUpLeft
}
@-webkit-keyframes rotateInUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate(-90deg);
transform:rotate(-90deg);
opacity:0
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
@keyframes rotateInUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate(-90deg);
transform:rotate(-90deg);
opacity:0
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: none;
	transform: none;
	opacity: 1
}
}
.rotateInUpRight {
	-webkit-animation-name: rotateInUpRight;
	animation-name: rotateInUpRight
}
@-webkit-keyframes rotateOut {
0% {
-webkit-transform-origin:center;
transform-origin:center;
opacity:1
}
0%, to {
-webkit-transform-origin:center
}
to {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transform: rotate(200deg);
	transform: rotate(200deg);
	opacity: 0
}
}
@keyframes rotateOut {
0% {
-webkit-transform-origin:center;
transform-origin:center;
opacity:1
}
0%, to {
-webkit-transform-origin:center
}
to {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transform: rotate(200deg);
	transform: rotate(200deg);
	opacity: 0
}
}
.rotateOut {
	-webkit-animation-name: rotateOut;
	animation-name: rotateOut
}
@-webkit-keyframes rotateOutDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 0
}
}
@keyframes rotateOutDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 0
}
}
.rotateOutDownLeft {
	-webkit-animation-name: rotateOutDownLeft;
	animation-name: rotateOutDownLeft
}
@-webkit-keyframes rotateOutDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0
}
}
@keyframes rotateOutDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0
}
}
.rotateOutDownRight {
	-webkit-animation-name: rotateOutDownRight;
	animation-name: rotateOutDownRight
}
@-webkit-keyframes rotateOutUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0
}
}
@keyframes rotateOutUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:left bottom
}
to {
	-webkit-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0
}
}
.rotateOutUpLeft {
	-webkit-animation-name: rotateOutUpLeft;
	animation-name: rotateOutUpLeft
}
@-webkit-keyframes rotateOutUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	opacity: 0
}
}
@keyframes rotateOutUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
0%, to {
-webkit-transform-origin:right bottom
}
to {
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	opacity: 0
}
}
.rotateOutUpRight {
	-webkit-animation-name: rotateOutUpRight;
	animation-name: rotateOutUpRight
}
@-webkit-keyframes hinge {
0% {
-webkit-transform-origin:top left;
transform-origin:top left
}
0%, 20%, 60% {
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
20%, 60% {
-webkit-transform:rotate(80deg);
transform:rotate(80deg);
-webkit-transform-origin:top left;
transform-origin:top left
}
40%, 80% {
-webkit-transform:rotate(60deg);
transform:rotate(60deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
opacity:1
}
to {
	-webkit-transform: translate3d(0, 700px, 0);
	transform: translate3d(0, 700px, 0);
	opacity: 0
}
}
@keyframes hinge {
0% {
-webkit-transform-origin:top left;
transform-origin:top left
}
0%, 20%, 60% {
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
20%, 60% {
-webkit-transform:rotate(80deg);
transform:rotate(80deg);
-webkit-transform-origin:top left;
transform-origin:top left
}
40%, 80% {
-webkit-transform:rotate(60deg);
transform:rotate(60deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
opacity:1
}
to {
	-webkit-transform: translate3d(0, 700px, 0);
	transform: translate3d(0, 700px, 0);
	opacity: 0
}
}
.hinge {
	-webkit-animation-name: hinge;
	animation-name: hinge
}
@-webkit-keyframes rollIn {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0) rotate(-120deg);
transform:translate3d(-100%, 0, 0) rotate(-120deg)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes rollIn {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0) rotate(-120deg);
transform:translate3d(-100%, 0, 0) rotate(-120deg)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.rollIn {
	-webkit-animation-name: rollIn;
	animation-name: rollIn
}
@-webkit-keyframes rollOut {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
	transform: translate3d(100%, 0, 0) rotate(120deg)
}
}
@keyframes rollOut {
0% {
opacity:1
}
to {
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
	transform: translate3d(100%, 0, 0) rotate(120deg)
}
}
.rollOut {
	-webkit-animation-name: rollOut;
	animation-name: rollOut
}
@-webkit-keyframes zoomIn {
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50% {
opacity:1
}
}
@keyframes zoomIn {
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50% {
opacity:1
}
}
.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn
}
@-webkit-keyframes zoomInDown {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInDown {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInDown {
	-webkit-animation-name: zoomInDown;
	animation-name: zoomInDown
}
@-webkit-keyframes zoomInLeft {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInLeft {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInLeft {
	-webkit-animation-name: zoomInLeft;
	animation-name: zoomInLeft
}
@-webkit-keyframes zoomInRight {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInRight {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInRight {
	-webkit-animation-name: zoomInRight;
	animation-name: zoomInRight
}
@-webkit-keyframes zoomInUp {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInUp {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInUp {
	-webkit-animation-name: zoomInUp;
	animation-name: zoomInUp
}
@-webkit-keyframes zoomOut {
0% {
opacity:1
}
50% {
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50%, to {
opacity:0
}
}
@keyframes zoomOut {
0% {
opacity:1
}
50% {
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50%, to {
opacity:0
}
}
.zoomOut {
	-webkit-animation-name: zoomOut;
	animation-name: zoomOut
}
@-webkit-keyframes zoomOutDown {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
	transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
	animation-timing-function: cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomOutDown {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
	transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
	animation-timing-function: cubic-bezier(.175, .885, .32, 1)
}
}
.zoomOutDown {
	-webkit-animation-name: zoomOutDown;
	animation-name: zoomOutDown
}
@-webkit-keyframes zoomOutLeft {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
	transform: scale(.1) translate3d(-2000px, 0, 0);
	-webkit-transform-origin: left center;
	transform-origin: left center
}
}
@keyframes zoomOutLeft {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
	transform: scale(.1) translate3d(-2000px, 0, 0);
	-webkit-transform-origin: left center;
	transform-origin: left center
}
}
.zoomOutLeft {
	-webkit-animation-name: zoomOutLeft;
	animation-name: zoomOutLeft
}
@-webkit-keyframes zoomOutRight {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: scale(.1) translate3d(2000px, 0, 0);
	transform: scale(.1) translate3d(2000px, 0, 0);
	-webkit-transform-origin: right center;
	transform-origin: right center
}
}
@keyframes zoomOutRight {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
}
to {
	opacity: 0;
	-webkit-transform: scale(.1) translate3d(2000px, 0, 0);
	transform: scale(.1) translate3d(2000px, 0, 0);
	-webkit-transform-origin: right center;
	transform-origin: right center
}
}
.zoomOutRight {
	-webkit-animation-name: zoomOutRight;
	animation-name: zoomOutRight
}
@-webkit-keyframes zoomOutUp {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
	transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
	animation-timing-function: cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomOutUp {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
to {
	opacity: 0;
	-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
	transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
	-webkit-transform-origin: center bottom;
	transform-origin: center bottom;
	-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
	animation-timing-function: cubic-bezier(.175, .885, .32, 1)
}
}
.zoomOutUp {
	-webkit-animation-name: zoomOutUp;
	animation-name: zoomOutUp
}
@-webkit-keyframes slideInDown {
0% {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
@keyframes slideInDown {
0% {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
.slideInDown {
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown
}
@-webkit-keyframes slideInLeft {
0% {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
@keyframes slideInLeft {
0% {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
.slideInLeft {
	-webkit-animation-name: slideInLeft;
	animation-name: slideInLeft
}
@-webkit-keyframes slideInRight {
0% {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
@keyframes slideInRight {
0% {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
.slideInRight {
	-webkit-animation-name: slideInRight;
	animation-name: slideInRight
}
@-webkit-keyframes slideInUp {
0% {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
@keyframes slideInUp {
0% {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
visibility:visible
}
to {
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}
}
.slideInUp {
	-webkit-animation-name: slideInUp;
	animation-name: slideInUp
}
@-webkit-keyframes slideOutDown {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0)
}
}
@keyframes slideOutDown {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0)
}
}
.slideOutDown {
	-webkit-animation-name: slideOutDown;
	animation-name: slideOutDown
}
@-webkit-keyframes slideOutLeft {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}
}
@keyframes slideOutLeft {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}
}
.slideOutLeft {
	-webkit-animation-name: slideOutLeft;
	animation-name: slideOutLeft
}
@-webkit-keyframes slideOutRight {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}
}
@keyframes slideOutRight {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}
}
.slideOutRight {
	-webkit-animation-name: slideOutRight;
	animation-name: slideOutRight
}
@-webkit-keyframes slideOutUp {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0)
}
}
@keyframes slideOutUp {
0% {
-webkit-transform:translateZ(0);
transform:translateZ(0)
}
to {
	visibility: hidden;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0)
}
}
.slideOutUp {
	-webkit-animation-name: slideOutUp;
	animation-name: slideOutUp
}

/*
 *
 * Custom Animate Css
 * http://daneden.me/animate
 * Version - 3.5.1
 *
 */
@-webkit-keyframes cusFadeInUp {
from {
opacity:0;
-webkit-transform:translate3d(0, 100px, 0);
transform:translate3d(0, 100px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes cusFadeInUp {
from {
opacity:0;
-webkit-transform:translate3d(0, 100px, 0);
transform:translate3d(0, 100px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.cusFadeInUp {
	-webkit-animation-name: cusFadeInUp;
	animation-name: cusFadeInUp
}
@-webkit-keyframes cusFadeInRight {
from {
opacity:0;
-webkit-transform:translate3d(100px, 0, 0);
transform:translate3d(100px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes cusFadeInRight {
from {
opacity:0;
-webkit-transform:translate3d(100px, 0, 0);
transform:translate3d(100px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.cusFadeInRight {
	-webkit-animation-name: cusFadeInRight;
	animation-name: cusFadeInRight
}
@-webkit-keyframes cusFadeInLeft {
from {
opacity:0;
-webkit-transform:translate3d(-100px, 0, 0);
transform:translate3d(-100px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes cusFadeInLeft {
from {
opacity:0;
-webkit-transform:translate3d(-100px, 0, 0);
transform:translate3d(-100px, 0, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.cusFadeInLeft {
	-webkit-animation-name: cusFadeInLeft;
	animation-name: cusFadeInLeft
}
@-webkit-keyframes cusFadeInDown {
from {
opacity:0;
-webkit-transform:translate3d(0, -100px, 0);
transform:translate3d(0, -100px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
@keyframes cusFadeInDown {
from {
opacity:0;
-webkit-transform:translate3d(0, -100px, 0);
transform:translate3d(0, -100px, 0)
}
to {
	opacity: 1;
	-webkit-transform: none;
	transform: none
}
}
.cusFadeInDown {
	-webkit-animation-name: cusFadeInDown;
	animation-name: cusFadeInDown
}
/*
 *
 * Slick Sliderss
 * Website: http://kenwheeler.github.io
 * Version: 1.6.0
 * 
 */
.slick-list, .slick-slider, .slick-track {
	position: relative;
	display: block
}
.slick-loading .slick-slide, .slick-loading .slick-track {
	visibility: hidden
}
.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}
.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0
}
.slick-list:focus {
	outline: 0
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}
.slick-slider .slick-list, .slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
.slick-track {
	top: 0;
	left: 0
}
.slick-track:after, .slick-track:before {
	display: table;
	content: ''
}
.slick-track:after {
	clear: both
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}
[dir=rtl] .slick-slide {
	float: right
}
.slick-slide img {
	display: block
}
.slick-slide.slick-loading img {
	display: none
}
.slick-slide.dragging img {
	pointer-events: none
}
.slick-initialized .slick-slide {
	display: block
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}
.slick-arrow.slick-hidden {
	display: none
}
/*
 * Magnific Popup
 * http://dimsemenov.com/plugins/magnific-popup/
 * v1.1.0 - 2016-02-20
 *
 */
.mfp-bg, .mfp-wrap {
	position: fixed;
	left: 0;
	top: 0
}
.mfp-bg, .mfp-container, .mfp-wrap {
	height: 100%;
	width: 100%
}
.mfp-arrow:after, .mfp-arrow:before, .mfp-container:before, .mfp-figure:after {
	content: ''
}
.mfp-bg {
	z-index: 999999;
	overflow: hidden;
	background: #0b0b0b;
	opacity: .8
}
.mfp-wrap {
	z-index: 9999999;
	outline: 0!important;
	-webkit-backface-visibility: hidden
}
.mfp-container {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 8px;
	box-sizing: border-box
}
.mfp-container:before {
	display: inline-block;
	height: 100%;
	vertical-align: middle
}
.mfp-align-top .mfp-container:before {
	display: none
}
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045
}
.mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content {
	width: 100%;
	cursor: auto
}
.mfp-ajax-cur {
	cursor: progress
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: zoom-out
}
.mfp-zoom {
	cursor: pointer;
	cursor: zoom-in
}
.mfp-auto-cursor .mfp-content {
	cursor: auto
}
.mfp-arrow, .mfp-close, .mfp-counter, .mfp-preloader {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.mfp-loading.mfp-figure {
	display: none
}
.mfp-hide {
	display: none!important
}
.mfp-preloader {
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -.8em;
	left: 8px;
	right: 8px;
	z-index: 1044
}
.mfp-preloader a {
	color: #CCC
}
.mfp-close, .mfp-preloader a:hover {
	color: #FFF
}
.mfp-s-error .mfp-content, .mfp-s-ready .mfp-preloader {
	display: none
}
button.mfp-arrow, button.mfp-close {
	overflow: visible;
	cursor: pointer;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: 0;
	padding: 0;
	z-index: 1046;
	box-shadow: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation
}
.mfp-figure:after, .mfp-iframe-scaler iframe {
	box-shadow: 0 0 8px rgba(0,0,0,.6);
	position: absolute;
	left: 0
}
button::-moz-focus-inner {
padding:0;
border:0
}
.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: .65;
	padding: 0 0 18px 10px;
	font-style: normal;
	font-size: 28px;
	font-family: Arial, Baskerville, monospace
}
.mfp-close:focus, .mfp-close:hover {
	opacity: 1
}
.mfp-close:active {
	top: 1px
}
.mfp-close-btn-in .mfp-close {
	color: #333
}
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close {
	color: #FFF;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%
}
.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #CCC;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap
}
.mfp-figure, img.mfp-img {
	line-height: 0
}
.mfp-arrow {
	position: absolute;
	opacity: .65;
	margin: -55px 0 0;
	top: 50%;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent
}
.mfp-arrow:active {
	margin-top: -54px
}
.mfp-arrow:focus, .mfp-arrow:hover {
	opacity: 1
}
.mfp-arrow:after, .mfp-arrow:before {
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: inset transparent
}
.mfp-arrow:after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px
}
.mfp-arrow:before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: .7
}
.mfp-arrow-left {
	left: 0
}
.mfp-arrow-left:after {
	border-right: 17px solid #FFF;
	margin-left: 31px
}
.mfp-arrow-left:before {
	margin-left: 25px;
	border-right: 27px solid #3F3F3F
}
.mfp-arrow-right {
	right: 0
}
.mfp-arrow-right:after {
	border-left: 17px solid #FFF;
	margin-left: 39px
}
.mfp-arrow-right:before {
	border-left: 27px solid #3F3F3F
}
.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px
}
.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px
}
.mfp-image-holder .mfp-content, img.mfp-img {
	max-width: 100%
}
.mfp-iframe-holder .mfp-close {
	top: -40px
}
.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%
}
.mfp-iframe-scaler iframe {
	display: block;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000
}
.mfp-figure:after, img.mfp-img {
	width: auto;
	height: auto;
	display: block
}
img.mfp-img {
	box-sizing: border-box;
	padding: 40px 0;
	margin: 0 auto
}
.mfp-figure:after {
	top: 40px;
	bottom: 40px;
	right: 0;
	z-index: -1;
	background: #444
}
.mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px
}
.mfp-figure figure {
	margin: 0
}
.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto
}
.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #F3F3F3;
	word-wrap: break-word;
	padding-right: 36px
}
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer
}
@media screen and (max-width:800px) and (orientation:landscape), screen and (max-height:300px) {
.mfp-img-mobile .mfp-image-holder {
	padding-left: 0;
	padding-right: 0
}
.mfp-img-mobile img.mfp-img {
	padding: 0
}
.mfp-img-mobile .mfp-figure:after {
	top: 0;
	bottom: 0
}
.mfp-img-mobile .mfp-figure small {
	display: inline;
	margin-left: 5px
}
.mfp-img-mobile .mfp-bottom-bar {
	background: rgba(0,0,0,.6);
	bottom: 0;
	margin: 0;
	top: auto;
	padding: 3px 5px;
	position: fixed;
	box-sizing: border-box
}
.mfp-img-mobile .mfp-bottom-bar:empty {
	padding: 0
}
.mfp-img-mobile .mfp-counter {
	right: 5px;
	top: 3px
}
.mfp-img-mobile .mfp-close {
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: rgba(0,0,0,.6);
	position: fixed;
	text-align: center;
	padding: 0
}
}
@media all and (max-width:900px) {
.mfp-arrow {
	-webkit-transform: scale(.75);
	transform: scale(.75)
}
.mfp-arrow-left {
	-webkit-transform-origin: 0;
	transform-origin: 0
}
.mfp-arrow-right {
	-webkit-transform-origin: 100%;
	transform-origin: 100%
}
.mfp-container {
	padding-left: 6px;
	padding-right: 6px
}
}
